{
  "name": "rolldown-react",
  "version": "1.0.6",
  "type": "module",
  "license": "MIT",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && rolldown -c rolldown.config.ts",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "rolldown": "^1.0.0-beta.3"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
