{
  "name": "@types/rolldown-react",
  "version": "1.1.3",
  "description": "TypeScript definitions for rolldown-react",
  "types": "index.d.ts",
  "dependencies": {
    "@types/react": "^18.0.0"
  }
}
